<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-items: center;
        gap: 20px;
      }
      
      .gallery img {
        width: 128px;
        height: 128px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        object-fit: cover;
      }

      button {
        padding: 10px 20px;
        border: none;
        background-color: #0077FF;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="gallery"></div>
    <button id="prevBtn">Prev</button>
    <button id="nextBtn">Next</button>
    <script src="gallery.js"></script>
  </body>
</html>
